Possible screens that are programmable:
1-https://www.adafruit.com/product/2260 price: US $74.95  size: 800*480
2-https://www.adafruit.com/product/2407 price: US $89.95  size: 800*480
3-https://www.adafruit.com/product/1287 price: US $144.95 size: 1280*800
 all the ones above are raspberry pi compatable
 4-https://www.robotshop.com/ca/en/7-1024x600-hdmi-lcd-touch-screen-diy-kit-raspberry-pi.html?gclid=Cj0KCQjw3ebdBRC1ARIsAD8U0V7K1P3lHZPR14GtsiLSRDHUZTZWw6nBKKBC6bSEAPuqqH0JFCtcPlkaAu7bEALw_wcB
price:CAD $78.93 size: 1024*600
 
 
 
 
 
 
 
 
same as one above in CAD
https://www.amazon.ca/Adafruit-HDMI-800x480-Display-Backpack/dp/B011P0ODN8/ref=sr_1_24?ie=UTF8&qid=1538946863&sr=8-24&keywords=adafruit++screen

 
